<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vq_next.camera.MainActivity"
    android:id="@+id/activity_main">

    <SurfaceView
        android:id="@+id/cam_stream"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cam_stream"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/cam_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="#ed2424"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/cam_stream"
        app:layout_constraintEnd_toStartOf="@+id/cam_res"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cam_stream"
        app:layout_constraintVertical_bias="0.050000012" />

    <Spinner
        android:id="@+id/cam_res"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="22sp"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintBottom_toBottomOf="@+id/cam_fps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cam_fps"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/cam_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 FPS"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cam_res"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

</androidx.constraintlayout.widget.ConstraintLayout>